subsection Implicit Cahn Hilliard
  set n refinements = 6

  set mobility = 1
  set gradient energy = 1.22474487139

  subsection Time stepper
    subsection Running parameters
      set final time              = 5000
      set initial step size       = 1.0e-5
      set initial time            = 0
      set match final time        = true
      set maximum number of steps = -1
      set options prefix          =
      set solver type             = beuler
    end

    subsection Error control
      set absolute error tolerance = 1.0e-4
      set relative error tolerance = 1.0e-4
      set adaptor type             = basic
      set ignore algebraic lte     = true
      set maximum step size        = 100
      set minimum step size        = 1.0e-6
    end
  end
end
